/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class api {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected api(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(api obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_api(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public String backend_name() {
    return osirisjJNI.api_backend_name(swigCPtr, this);
  }

  public StringVector list_partitions() {
    return new StringVector(osirisjJNI.api_list_partitions(swigCPtr, this), true);
  }

  public StringVector list_classes(String part_name) {
    return new StringVector(osirisjJNI.api_list_classes(swigCPtr, this, part_name), true);
  }

  public StringVector list_attributes(String part_name, String class_name) {
    return new StringVector(osirisjJNI.api_list_attributes(swigCPtr, this, part_name, class_name), true);
  }

  public void list_objects(String part_name, String class_name, String attr_name, java.math.BigInteger since, java.math.BigInteger until, SWIGTYPE_p_std__setT_std__string_t objects) {
    osirisjJNI.api_list_objects__SWIG_0(swigCPtr, this, part_name, class_name, attr_name, since, until, SWIGTYPE_p_std__setT_std__string_t.getCPtr(objects));
  }

  public void list_objects(String part_name, String class_name, String attr_name, java.math.BigInteger since, java.math.BigInteger until, StringVector objects) {
    osirisjJNI.api_list_objects__SWIG_1(swigCPtr, this, part_name, class_name, attr_name, since, until, StringVector.getCPtr(objects), objects);
  }

  public series read_attribute_variant(String part_name, String class_name, String attr_name, String obj_name, java.math.BigInteger since, java.math.BigInteger till) {
    long cPtr = osirisjJNI.api_read_attribute_variant__SWIG_0(swigCPtr, this, part_name, class_name, attr_name, obj_name, since, till);
    return (cPtr == 0) ? null : new series(cPtr, true);
  }

  public void read_attribute_variant(String part_name, String class_name, String attr_name, StringVector obj_names, java.math.BigInteger since, java.math.BigInteger till, SWIGTYPE_p_std__mapT_std__string_boost__shared_ptrT_osiris__series_t_std__lessT_std__string_t_t variant_data) {
    osirisjJNI.api_read_attribute_variant__SWIG_1(swigCPtr, this, part_name, class_name, attr_name, StringVector.getCPtr(obj_names), obj_names, since, till, SWIGTYPE_p_std__mapT_std__string_boost__shared_ptrT_osiris__series_t_std__lessT_std__string_t_t.getCPtr(variant_data));
  }

  public void read_attribute_re_variant(String part_name, String class_name, String attr_name, String obj_name_regexp, java.math.BigInteger since, java.math.BigInteger till, SWIGTYPE_p_std__mapT_std__string_boost__shared_ptrT_osiris__series_t_std__lessT_std__string_t_t variant_data) {
    osirisjJNI.api_read_attribute_re_variant(swigCPtr, this, part_name, class_name, attr_name, obj_name_regexp, since, till, SWIGTYPE_p_std__mapT_std__string_boost__shared_ptrT_osiris__series_t_std__lessT_std__string_t_t.getCPtr(variant_data));
  }

  public static series build_empty_series(DataType type, boolean is_array) {
    long cPtr = osirisjJNI.api_build_empty_series(type.swigValue(), is_array);
    return (cPtr == 0) ? null : new series(cPtr, true);
  }

}
