/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public final class DataType {
  public final static DataType BOOL = new DataType("BOOL", osirisjJNI.BOOL_get());
  public final static DataType S8 = new DataType("S8", osirisjJNI.S8_get());
  public final static DataType U8 = new DataType("U8", osirisjJNI.U8_get());
  public final static DataType S16 = new DataType("S16", osirisjJNI.S16_get());
  public final static DataType U16 = new DataType("U16", osirisjJNI.U16_get());
  public final static DataType S32 = new DataType("S32", osirisjJNI.S32_get());
  public final static DataType U32 = new DataType("U32", osirisjJNI.U32_get());
  public final static DataType S64 = new DataType("S64", osirisjJNI.S64_get());
  public final static DataType U64 = new DataType("U64", osirisjJNI.U64_get());
  public final static DataType FLOAT = new DataType("FLOAT", osirisjJNI.FLOAT_get());
  public final static DataType DOUBLE = new DataType("DOUBLE", osirisjJNI.DOUBLE_get());
  public final static DataType ENUM = new DataType("ENUM", osirisjJNI.ENUM_get());
  public final static DataType DATE = new DataType("DATE", osirisjJNI.DATE_get());
  public final static DataType TIME = new DataType("TIME", osirisjJNI.TIME_get());
  public final static DataType STRING = new DataType("STRING", osirisjJNI.STRING_get());
  public final static DataType OBJECT = new DataType("OBJECT", osirisjJNI.OBJECT_get());
  public final static DataType VOID = new DataType("VOID", osirisjJNI.VOID_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static DataType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + DataType.class + " with value " + swigValue);
  }

  private DataType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private DataType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private DataType(String swigName, DataType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static DataType[] swigValues = { BOOL, S8, U8, S16, U16, S32, U32, S64, U64, FLOAT, DOUBLE, ENUM, DATE, TIME, STRING, OBJECT, VOID };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

