/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class osiris_work {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected osiris_work(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(osiris_work obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_osiris_work(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public osiris_work(String part_name, String class_name, StringVector attr_name, String obj_name_regexp, java.math.BigInteger since, java.math.BigInteger till) {
    this(osirisjJNI.new_osiris_work(part_name, class_name, StringVector.getCPtr(attr_name), attr_name, obj_name_regexp, since, till), true);
  }

  public void setPart_name_(String value) {
    osirisjJNI.osiris_work_part_name__set(swigCPtr, this, value);
  }

  public String getPart_name_() {
    return osirisjJNI.osiris_work_part_name__get(swigCPtr, this);
  }

  public void setClass_name_(String value) {
    osirisjJNI.osiris_work_class_name__set(swigCPtr, this, value);
  }

  public String getClass_name_() {
    return osirisjJNI.osiris_work_class_name__get(swigCPtr, this);
  }

  public void setAttr_name_(StringVector value) {
    osirisjJNI.osiris_work_attr_name__set(swigCPtr, this, StringVector.getCPtr(value), value);
  }

  public StringVector getAttr_name_() {
    long cPtr = osirisjJNI.osiris_work_attr_name__get(swigCPtr, this);
    return (cPtr == 0) ? null : new StringVector(cPtr, false);
  }

  public void setObj_name_regexp_(String value) {
    osirisjJNI.osiris_work_obj_name_regexp__set(swigCPtr, this, value);
  }

  public String getObj_name_regexp_() {
    return osirisjJNI.osiris_work_obj_name_regexp__get(swigCPtr, this);
  }

  public void setSince_(java.math.BigInteger value) {
    osirisjJNI.osiris_work_since__set(swigCPtr, this, value);
  }

  public java.math.BigInteger getSince_() {
    return osirisjJNI.osiris_work_since__get(swigCPtr, this);
  }

  public void setTill_(java.math.BigInteger value) {
    osirisjJNI.osiris_work_till__set(swigCPtr, this, value);
  }

  public java.math.BigInteger getTill_() {
    return osirisjJNI.osiris_work_till__get(swigCPtr, this);
  }

}
