/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public final class osiris_data_types {
  public final static osiris_data_types OSIRIS_DOUBLE_AS_LONG = new osiris_data_types("OSIRIS_DOUBLE_AS_LONG", osirisjJNI.OSIRIS_DOUBLE_AS_LONG_get());
  public final static osiris_data_types OSIRIS_FLOAT_AS_INT = new osiris_data_types("OSIRIS_FLOAT_AS_INT", osirisjJNI.OSIRIS_FLOAT_AS_INT_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static osiris_data_types swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + osiris_data_types.class + " with value " + swigValue);
  }

  private osiris_data_types(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private osiris_data_types(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private osiris_data_types(String swigName, osiris_data_types swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static osiris_data_types[] swigValues = { OSIRIS_DOUBLE_AS_LONG, OSIRIS_FLOAT_AS_INT };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

