/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class osirisj {
  public static SWIGTYPE_p_short new_shortp() {
    long cPtr = osirisjJNI.new_shortp();
    return (cPtr == 0) ? null : new SWIGTYPE_p_short(cPtr, false);
  }

  public static SWIGTYPE_p_short copy_shortp(short value) {
    long cPtr = osirisjJNI.copy_shortp(value);
    return (cPtr == 0) ? null : new SWIGTYPE_p_short(cPtr, false);
  }

  public static void delete_shortp(SWIGTYPE_p_short obj) {
    osirisjJNI.delete_shortp(SWIGTYPE_p_short.getCPtr(obj));
  }

  public static void shortp_assign(SWIGTYPE_p_short obj, short value) {
    osirisjJNI.shortp_assign(SWIGTYPE_p_short.getCPtr(obj), value);
  }

  public static short shortp_value(SWIGTYPE_p_short obj) {
    return osirisjJNI.shortp_value(SWIGTYPE_p_short.getCPtr(obj));
  }

  public static SWIGTYPE_p_int new_intp() {
    long cPtr = osirisjJNI.new_intp();
    return (cPtr == 0) ? null : new SWIGTYPE_p_int(cPtr, false);
  }

  public static SWIGTYPE_p_int copy_intp(int value) {
    long cPtr = osirisjJNI.copy_intp(value);
    return (cPtr == 0) ? null : new SWIGTYPE_p_int(cPtr, false);
  }

  public static void delete_intp(SWIGTYPE_p_int obj) {
    osirisjJNI.delete_intp(SWIGTYPE_p_int.getCPtr(obj));
  }

  public static void intp_assign(SWIGTYPE_p_int obj, int value) {
    osirisjJNI.intp_assign(SWIGTYPE_p_int.getCPtr(obj), value);
  }

  public static int intp_value(SWIGTYPE_p_int obj) {
    return osirisjJNI.intp_value(SWIGTYPE_p_int.getCPtr(obj));
  }

  public static SWIGTYPE_p_float new_floatp() {
    long cPtr = osirisjJNI.new_floatp();
    return (cPtr == 0) ? null : new SWIGTYPE_p_float(cPtr, false);
  }

  public static SWIGTYPE_p_float copy_floatp(float value) {
    long cPtr = osirisjJNI.copy_floatp(value);
    return (cPtr == 0) ? null : new SWIGTYPE_p_float(cPtr, false);
  }

  public static void delete_floatp(SWIGTYPE_p_float obj) {
    osirisjJNI.delete_floatp(SWIGTYPE_p_float.getCPtr(obj));
  }

  public static void floatp_assign(SWIGTYPE_p_float obj, float value) {
    osirisjJNI.floatp_assign(SWIGTYPE_p_float.getCPtr(obj), value);
  }

  public static float floatp_value(SWIGTYPE_p_float obj) {
    return osirisjJNI.floatp_value(SWIGTYPE_p_float.getCPtr(obj));
  }

  public static SWIGTYPE_p_size_t new_size_tp() {
    long cPtr = osirisjJNI.new_size_tp();
    return (cPtr == 0) ? null : new SWIGTYPE_p_size_t(cPtr, false);
  }

  public static SWIGTYPE_p_size_t copy_size_tp(long value) {
    long cPtr = osirisjJNI.copy_size_tp(value);
    return (cPtr == 0) ? null : new SWIGTYPE_p_size_t(cPtr, false);
  }

  public static void delete_size_tp(SWIGTYPE_p_size_t obj) {
    osirisjJNI.delete_size_tp(SWIGTYPE_p_size_t.getCPtr(obj));
  }

  public static void size_tp_assign(SWIGTYPE_p_size_t obj, long value) {
    osirisjJNI.size_tp_assign(SWIGTYPE_p_size_t.getCPtr(obj), value);
  }

  public static long size_tp_value(SWIGTYPE_p_size_t obj) {
    return osirisjJNI.size_tp_value(SWIGTYPE_p_size_t.getCPtr(obj));
  }

  public static java.math.BigInteger mk_ts(long secs) {
    return osirisjJNI.mk_ts__SWIG_0(secs);
  }

  public static java.math.BigInteger mk_ts(long secs, long mksecs) {
    return osirisjJNI.mk_ts__SWIG_1(secs, mksecs);
  }

  public static long ts2secs(java.math.BigInteger ts) {
    return osirisjJNI.ts2secs(ts);
  }

  public static long ts2mksecs(java.math.BigInteger ts) {
    return osirisjJNI.ts2mksecs(ts);
  }

  public static long str2ts(String in) {
    return osirisjJNI.str2ts(in);
  }

  public static StringVector split(String s, char delim) {
    return new StringVector(osirisjJNI.split(s, delim), true);
  }

  public static String join(StringVector v, String delim) {
    return osirisjJNI.join(StringVector.getCPtr(v), v, delim);
  }

  public static String quote_str(String s) {
    return osirisjJNI.quote_str(s);
  }

  public static String quote_vec(StringVector v) {
    return osirisjJNI.quote_vec(StringVector.getCPtr(v), v);
  }

  public static void convert_obj_names_to_regexp(StringVector obj_names, SWIGTYPE_p_std__string obj_name_regexp) {
    osirisjJNI.convert_obj_names_to_regexp(StringVector.getCPtr(obj_names), obj_names, SWIGTYPE_p_std__string.getCPtr(obj_name_regexp));
  }

  public static void parse_nested_obj_name(StringVector attr_names, String obj_name, PairStringIntVector out) {
    osirisjJNI.parse_nested_obj_name(StringVector.getCPtr(attr_names), attr_names, obj_name, PairStringIntVector.getCPtr(out), out);
  }

}
