/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class osirisjJNI {
  public final static native long new_IntVector__SWIG_0();
  public final static native long new_IntVector__SWIG_1(long jarg1, IntVector jarg1_);
  public final static native long IntVector_capacity(long jarg1, IntVector jarg1_);
  public final static native void IntVector_reserve(long jarg1, IntVector jarg1_, long jarg2);
  public final static native boolean IntVector_isEmpty(long jarg1, IntVector jarg1_);
  public final static native void IntVector_clear(long jarg1, IntVector jarg1_);
  public final static native long new_IntVector__SWIG_2(int jarg1, int jarg2);
  public final static native int IntVector_doSize(long jarg1, IntVector jarg1_);
  public final static native void IntVector_doAdd__SWIG_0(long jarg1, IntVector jarg1_, int jarg2);
  public final static native void IntVector_doAdd__SWIG_1(long jarg1, IntVector jarg1_, int jarg2, int jarg3);
  public final static native int IntVector_doRemove(long jarg1, IntVector jarg1_, int jarg2);
  public final static native int IntVector_doGet(long jarg1, IntVector jarg1_, int jarg2);
  public final static native int IntVector_doSet(long jarg1, IntVector jarg1_, int jarg2, int jarg3);
  public final static native void IntVector_doRemoveRange(long jarg1, IntVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_IntVector(long jarg1);
  public final static native long new_DoubleVector__SWIG_0();
  public final static native long new_DoubleVector__SWIG_1(long jarg1, DoubleVector jarg1_);
  public final static native long DoubleVector_capacity(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_reserve(long jarg1, DoubleVector jarg1_, long jarg2);
  public final static native boolean DoubleVector_isEmpty(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_clear(long jarg1, DoubleVector jarg1_);
  public final static native long new_DoubleVector__SWIG_2(int jarg1, double jarg2);
  public final static native int DoubleVector_doSize(long jarg1, DoubleVector jarg1_);
  public final static native void DoubleVector_doAdd__SWIG_0(long jarg1, DoubleVector jarg1_, double jarg2);
  public final static native void DoubleVector_doAdd__SWIG_1(long jarg1, DoubleVector jarg1_, int jarg2, double jarg3);
  public final static native double DoubleVector_doRemove(long jarg1, DoubleVector jarg1_, int jarg2);
  public final static native double DoubleVector_doGet(long jarg1, DoubleVector jarg1_, int jarg2);
  public final static native double DoubleVector_doSet(long jarg1, DoubleVector jarg1_, int jarg2, double jarg3);
  public final static native void DoubleVector_doRemoveRange(long jarg1, DoubleVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_DoubleVector(long jarg1);
  public final static native long new_StringVector__SWIG_0();
  public final static native long new_StringVector__SWIG_1(long jarg1, StringVector jarg1_);
  public final static native long StringVector_capacity(long jarg1, StringVector jarg1_);
  public final static native void StringVector_reserve(long jarg1, StringVector jarg1_, long jarg2);
  public final static native boolean StringVector_isEmpty(long jarg1, StringVector jarg1_);
  public final static native void StringVector_clear(long jarg1, StringVector jarg1_);
  public final static native long new_StringVector__SWIG_2(int jarg1, String jarg2);
  public final static native int StringVector_doSize(long jarg1, StringVector jarg1_);
  public final static native void StringVector_doAdd__SWIG_0(long jarg1, StringVector jarg1_, String jarg2);
  public final static native void StringVector_doAdd__SWIG_1(long jarg1, StringVector jarg1_, int jarg2, String jarg3);
  public final static native String StringVector_doRemove(long jarg1, StringVector jarg1_, int jarg2);
  public final static native String StringVector_doGet(long jarg1, StringVector jarg1_, int jarg2);
  public final static native String StringVector_doSet(long jarg1, StringVector jarg1_, int jarg2, String jarg3);
  public final static native void StringVector_doRemoveRange(long jarg1, StringVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_StringVector(long jarg1);
  public final static native long new_PairStringInt__SWIG_0();
  public final static native long new_PairStringInt__SWIG_1(String jarg1, int jarg2);
  public final static native long new_PairStringInt__SWIG_2(long jarg1, PairStringInt jarg1_);
  public final static native void PairStringInt_first_set(long jarg1, PairStringInt jarg1_, String jarg2);
  public final static native String PairStringInt_first_get(long jarg1, PairStringInt jarg1_);
  public final static native void PairStringInt_second_set(long jarg1, PairStringInt jarg1_, int jarg2);
  public final static native int PairStringInt_second_get(long jarg1, PairStringInt jarg1_);
  public final static native void delete_PairStringInt(long jarg1);
  public final static native long new_PairStringIntVector__SWIG_0();
  public final static native long new_PairStringIntVector__SWIG_1(long jarg1, PairStringIntVector jarg1_);
  public final static native long PairStringIntVector_capacity(long jarg1, PairStringIntVector jarg1_);
  public final static native void PairStringIntVector_reserve(long jarg1, PairStringIntVector jarg1_, long jarg2);
  public final static native boolean PairStringIntVector_isEmpty(long jarg1, PairStringIntVector jarg1_);
  public final static native void PairStringIntVector_clear(long jarg1, PairStringIntVector jarg1_);
  public final static native long new_PairStringIntVector__SWIG_2(int jarg1, long jarg2, PairStringInt jarg2_);
  public final static native int PairStringIntVector_doSize(long jarg1, PairStringIntVector jarg1_);
  public final static native void PairStringIntVector_doAdd__SWIG_0(long jarg1, PairStringIntVector jarg1_, long jarg2, PairStringInt jarg2_);
  public final static native void PairStringIntVector_doAdd__SWIG_1(long jarg1, PairStringIntVector jarg1_, int jarg2, long jarg3, PairStringInt jarg3_);
  public final static native long PairStringIntVector_doRemove(long jarg1, PairStringIntVector jarg1_, int jarg2);
  public final static native long PairStringIntVector_doGet(long jarg1, PairStringIntVector jarg1_, int jarg2);
  public final static native long PairStringIntVector_doSet(long jarg1, PairStringIntVector jarg1_, int jarg2, long jarg3, PairStringInt jarg3_);
  public final static native void PairStringIntVector_doRemoveRange(long jarg1, PairStringIntVector jarg1_, int jarg2, int jarg3);
  public final static native void delete_PairStringIntVector(long jarg1);
  public final static native long new_shortp();
  public final static native long copy_shortp(short jarg1);
  public final static native void delete_shortp(long jarg1);
  public final static native void shortp_assign(long jarg1, short jarg2);
  public final static native short shortp_value(long jarg1);
  public final static native long new_intp();
  public final static native long copy_intp(int jarg1);
  public final static native void delete_intp(long jarg1);
  public final static native void intp_assign(long jarg1, int jarg2);
  public final static native int intp_value(long jarg1);
  public final static native long new_floatp();
  public final static native long copy_floatp(float jarg1);
  public final static native void delete_floatp(long jarg1);
  public final static native void floatp_assign(long jarg1, float jarg2);
  public final static native float floatp_value(long jarg1);
  public final static native long new_size_tp();
  public final static native long copy_size_tp(long jarg1);
  public final static native void delete_size_tp(long jarg1);
  public final static native void size_tp_assign(long jarg1, long jarg2);
  public final static native long size_tp_value(long jarg1);
  public final static native int BOOL_get();
  public final static native int S8_get();
  public final static native int U8_get();
  public final static native int S16_get();
  public final static native int U16_get();
  public final static native int S32_get();
  public final static native int U32_get();
  public final static native int S64_get();
  public final static native int U64_get();
  public final static native int FLOAT_get();
  public final static native int DOUBLE_get();
  public final static native int ENUM_get();
  public final static native int DATE_get();
  public final static native int TIME_get();
  public final static native int STRING_get();
  public final static native int OBJECT_get();
  public final static native int VOID_get();
  public final static native java.math.BigInteger mk_ts__SWIG_0(long jarg1);
  public final static native java.math.BigInteger mk_ts__SWIG_1(long jarg1, long jarg2);
  public final static native long ts2secs(java.math.BigInteger jarg1);
  public final static native long ts2mksecs(java.math.BigInteger jarg1);
  public final static native boolean settings_verbose();
  public final static native void settings_set_verbose(boolean jarg1);
  public final static native long new_settings();
  public final static native void delete_settings(long jarg1);
  public final static native long str2ts(String jarg1);
  public final static native long split(String jarg1, char jarg2);
  public final static native String join(long jarg1, StringVector jarg1_, String jarg2);
  public final static native String quote_str(String jarg1);
  public final static native String quote_vec(long jarg1, StringVector jarg1_);
  public final static native int OSIRIS_DOUBLE_AS_LONG_get();
  public final static native int OSIRIS_FLOAT_AS_INT_get();
  public final static native void convert_obj_names_to_regexp(long jarg1, StringVector jarg1_, long jarg2);
  public final static native void parse_nested_obj_name(long jarg1, StringVector jarg1_, String jarg2, long jarg3, PairStringIntVector jarg3_);
  public final static native void delete_series(long jarg1);
  public final static native long series_size(long jarg1, series jarg1_);
  public final static native long series_remaining(long jarg1, series jarg1_);
  public final static native void series_next(long jarg1, series jarg1_);
  public final static native long series_get_current_created(long jarg1, series jarg1_);
  public final static native long series_get_current_last_updated(long jarg1, series jarg1_);
  public final static native String series_get_current_value_str(long jarg1, series jarg1_);
  public final static native int series_get_pbeast_type(long jarg1, series jarg1_);
  public final static native boolean series_get_is_array(long jarg1, series jarg1_);
  public final static native void delete_api(long jarg1);
  public final static native String api_backend_name(long jarg1, api jarg1_);
  public final static native long api_list_partitions(long jarg1, api jarg1_);
  public final static native long api_list_classes(long jarg1, api jarg1_, String jarg2);
  public final static native long api_list_attributes(long jarg1, api jarg1_, String jarg2, String jarg3);
  public final static native void api_list_objects__SWIG_0(long jarg1, api jarg1_, String jarg2, String jarg3, String jarg4, java.math.BigInteger jarg5, java.math.BigInteger jarg6, long jarg7);
  public final static native void api_list_objects__SWIG_1(long jarg1, api jarg1_, String jarg2, String jarg3, String jarg4, java.math.BigInteger jarg5, java.math.BigInteger jarg6, long jarg7, StringVector jarg7_);
  public final static native long api_read_attribute_variant__SWIG_0(long jarg1, api jarg1_, String jarg2, String jarg3, String jarg4, String jarg5, java.math.BigInteger jarg6, java.math.BigInteger jarg7);
  public final static native void api_read_attribute_variant__SWIG_1(long jarg1, api jarg1_, String jarg2, String jarg3, String jarg4, long jarg5, StringVector jarg5_, java.math.BigInteger jarg6, java.math.BigInteger jarg7, long jarg8);
  public final static native void api_read_attribute_re_variant(long jarg1, api jarg1_, String jarg2, String jarg3, String jarg4, String jarg5, java.math.BigInteger jarg6, java.math.BigInteger jarg7, long jarg8);
  public final static native long api_build_empty_series(int jarg1, boolean jarg2);
  public final static native long new_api_pbeast(String jarg1, int jarg2);
  public final static native void delete_api_pbeast(long jarg1);
  public final static native String api_pbeast_backend_name(long jarg1, api_pbeast jarg1_);
  public final static native long api_pbeast_list_partitions(long jarg1, api_pbeast jarg1_);
  public final static native long api_pbeast_list_classes(long jarg1, api_pbeast jarg1_, String jarg2);
  public final static native long api_pbeast_list_attributes(long jarg1, api_pbeast jarg1_, String jarg2, String jarg3);
  public final static native void api_pbeast_list_objects__SWIG_0(long jarg1, api_pbeast jarg1_, String jarg2, String jarg3, String jarg4, java.math.BigInteger jarg5, java.math.BigInteger jarg6, long jarg7);
  public final static native void api_pbeast_list_objects__SWIG_1(long jarg1, api_pbeast jarg1_, String jarg2, String jarg3, String jarg4, java.math.BigInteger jarg5, java.math.BigInteger jarg6, long jarg7, StringVector jarg7_);
  public final static native void api_pbeast_read_attribute_re_variant(long jarg1, api_pbeast jarg1_, String jarg2, String jarg3, String jarg4, String jarg5, java.math.BigInteger jarg6, java.math.BigInteger jarg7, long jarg8);
  public final static native long new_osiris_work(String jarg1, String jarg2, long jarg3, StringVector jarg3_, String jarg4, java.math.BigInteger jarg5, java.math.BigInteger jarg6);
  public final static native void osiris_work_part_name__set(long jarg1, osiris_work jarg1_, String jarg2);
  public final static native String osiris_work_part_name__get(long jarg1, osiris_work jarg1_);
  public final static native void osiris_work_class_name__set(long jarg1, osiris_work jarg1_, String jarg2);
  public final static native String osiris_work_class_name__get(long jarg1, osiris_work jarg1_);
  public final static native void osiris_work_attr_name__set(long jarg1, osiris_work jarg1_, long jarg2, StringVector jarg2_);
  public final static native long osiris_work_attr_name__get(long jarg1, osiris_work jarg1_);
  public final static native void osiris_work_obj_name_regexp__set(long jarg1, osiris_work jarg1_, String jarg2);
  public final static native String osiris_work_obj_name_regexp__get(long jarg1, osiris_work jarg1_);
  public final static native void osiris_work_since__set(long jarg1, osiris_work jarg1_, java.math.BigInteger jarg2);
  public final static native java.math.BigInteger osiris_work_since__get(long jarg1, osiris_work jarg1_);
  public final static native void osiris_work_till__set(long jarg1, osiris_work jarg1_, java.math.BigInteger jarg2);
  public final static native java.math.BigInteger osiris_work_till__get(long jarg1, osiris_work jarg1_);
  public final static native void delete_osiris_work(long jarg1);
  public final static native long new_series_wrap(String jarg1, String jarg2, long jarg3, StringVector jarg3_, String jarg4, long jarg5, series jarg5_);
  public final static native boolean series_wrap_less_than(long jarg1, series_wrap jarg1_, long jarg2, series_wrap jarg2_);
  public final static native void series_wrap_part_name_set(long jarg1, series_wrap jarg1_, String jarg2);
  public final static native String series_wrap_part_name_get(long jarg1, series_wrap jarg1_);
  public final static native void series_wrap_class_name_set(long jarg1, series_wrap jarg1_, String jarg2);
  public final static native String series_wrap_class_name_get(long jarg1, series_wrap jarg1_);
  public final static native void series_wrap_attr_name_set(long jarg1, series_wrap jarg1_, long jarg2, StringVector jarg2_);
  public final static native long series_wrap_attr_name_get(long jarg1, series_wrap jarg1_);
  public final static native void series_wrap_obj_name_set(long jarg1, series_wrap jarg1_, String jarg2);
  public final static native String series_wrap_obj_name_get(long jarg1, series_wrap jarg1_);
  public final static native void series_wrap_series_set(long jarg1, series_wrap jarg1_, long jarg2, series jarg2_);
  public final static native long series_wrap_series_get(long jarg1, series_wrap jarg1_);
  public final static native void delete_series_wrap(long jarg1);
  public final static native void delete_series_fetcher(long jarg1);
  public final static native void series_fetcher_fetch_series(long jarg1, series_fetcher jarg1_, long jarg2, java.math.BigInteger jarg3, java.math.BigInteger jarg4);
  public final static native long new_series_fetcher_by_part_class_attr(long jarg1, api jarg1_);
  public final static native void series_fetcher_by_part_class_attr_fetch_series(long jarg1, series_fetcher_by_part_class_attr jarg1_, long jarg2, java.math.BigInteger jarg3, java.math.BigInteger jarg4);
  public final static native void series_fetcher_by_part_class_attr_add_part_class_attr(long jarg1, series_fetcher_by_part_class_attr jarg1_, String jarg2, String jarg3, String jarg4);
  public final static native void series_fetcher_by_part_class_attr_add_part_and_class(long jarg1, series_fetcher_by_part_class_attr jarg1_, String jarg2, String jarg3);
  public final static native void delete_series_fetcher_by_part_class_attr(long jarg1);
  public final static native long new_playback(long jarg1, api jarg1_, long jarg2, long jarg3);
  public final static native void playback_inject_fetcher(long jarg1, playback jarg1_, long jarg2, series_fetcher jarg2_);
  public final static native void playback_replay(long jarg1, playback jarg1_, long jarg2, long jarg3);
  public final static native void playback_begin(long jarg1, playback jarg1_);
  public final static native boolean playback_hasnext(long jarg1, playback jarg1_);
  public final static native long playback_getnext(long jarg1, playback jarg1_);
  public final static native void playback_advance(long jarg1, playback jarg1_);
  public final static native long playback_get_current_created(long jarg1, playback jarg1_);
  public final static native long playback_get_current_last_updated(long jarg1, playback jarg1_);
  public final static native void delete_playback(long jarg1);
  public final static native long api_pbeast_SWIGUpcast(long jarg1);
  public final static native long series_fetcher_by_part_class_attr_SWIGUpcast(long jarg1);
}
