/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class PairStringInt {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected PairStringInt(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PairStringInt obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_PairStringInt(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public PairStringInt() {
    this(osirisjJNI.new_PairStringInt__SWIG_0(), true);
  }

  public PairStringInt(String first, int second) {
    this(osirisjJNI.new_PairStringInt__SWIG_1(first, second), true);
  }

  public PairStringInt(PairStringInt other) {
    this(osirisjJNI.new_PairStringInt__SWIG_2(PairStringInt.getCPtr(other), other), true);
  }

  public void setFirst(String value) {
    osirisjJNI.PairStringInt_first_set(swigCPtr, this, value);
  }

  public String getFirst() {
    return osirisjJNI.PairStringInt_first_get(swigCPtr, this);
  }

  public void setSecond(int value) {
    osirisjJNI.PairStringInt_second_set(swigCPtr, this, value);
  }

  public int getSecond() {
    return osirisjJNI.PairStringInt_second_get(swigCPtr, this);
  }

}
