/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class PairStringIntVector extends java.util.AbstractList<PairStringInt> implements java.util.RandomAccess {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected PairStringIntVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PairStringIntVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_PairStringIntVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public PairStringIntVector(PairStringInt[] initialElements) {
    this();
    reserve(initialElements.length);

    for (PairStringInt element : initialElements) {
      add(element);
    }
  }

  public PairStringIntVector(Iterable<PairStringInt> initialElements) {
    this();
    for (PairStringInt element : initialElements) {
      add(element);
    }
  }

  public PairStringInt get(int index) {
    return doGet(index);
  }

  public PairStringInt set(int index, PairStringInt e) {
    return doSet(index, e);
  }

  public boolean add(PairStringInt e) {
    modCount++;
    doAdd(e);
    return true;
  }

  public void add(int index, PairStringInt e) {
    modCount++;
    doAdd(index, e);
  }

  public PairStringInt remove(int index) {
    modCount++;
    return doRemove(index);
  }

  protected void removeRange(int fromIndex, int toIndex) {
    modCount++;
    doRemoveRange(fromIndex, toIndex);
  }

  public int size() {
    return doSize();
  }

  public PairStringIntVector() {
    this(osirisjJNI.new_PairStringIntVector__SWIG_0(), true);
  }

  public PairStringIntVector(PairStringIntVector other) {
    this(osirisjJNI.new_PairStringIntVector__SWIG_1(PairStringIntVector.getCPtr(other), other), true);
  }

  public long capacity() {
    return osirisjJNI.PairStringIntVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    osirisjJNI.PairStringIntVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return osirisjJNI.PairStringIntVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    osirisjJNI.PairStringIntVector_clear(swigCPtr, this);
  }

  public PairStringIntVector(int count, PairStringInt value) {
    this(osirisjJNI.new_PairStringIntVector__SWIG_2(count, PairStringInt.getCPtr(value), value), true);
  }

  private int doSize() {
    return osirisjJNI.PairStringIntVector_doSize(swigCPtr, this);
  }

  private void doAdd(PairStringInt x) {
    osirisjJNI.PairStringIntVector_doAdd__SWIG_0(swigCPtr, this, PairStringInt.getCPtr(x), x);
  }

  private void doAdd(int index, PairStringInt x) {
    osirisjJNI.PairStringIntVector_doAdd__SWIG_1(swigCPtr, this, index, PairStringInt.getCPtr(x), x);
  }

  private PairStringInt doRemove(int index) {
    return new PairStringInt(osirisjJNI.PairStringIntVector_doRemove(swigCPtr, this, index), true);
  }

  private PairStringInt doGet(int index) {
    return new PairStringInt(osirisjJNI.PairStringIntVector_doGet(swigCPtr, this, index), false);
  }

  private PairStringInt doSet(int index, PairStringInt val) {
    return new PairStringInt(osirisjJNI.PairStringIntVector_doSet(swigCPtr, this, index, PairStringInt.getCPtr(val), val), true);
  }

  private void doRemoveRange(int fromIndex, int toIndex) {
    osirisjJNI.PairStringIntVector_doRemoveRange(swigCPtr, this, fromIndex, toIndex);
  }

}
