/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class playback {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected playback(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(playback obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_playback(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public playback(api oapi, long since, long till) {
    this(osirisjJNI.new_playback(api.getCPtr(oapi), oapi, since, till), true);
  }

  public void inject_fetcher(series_fetcher f) {
    osirisjJNI.playback_inject_fetcher(swigCPtr, this, series_fetcher.getCPtr(f), f);
  }

  public void replay(SWIGTYPE_p_f_r_q_const__osiris__series_wrap_p_void__bool cb, SWIGTYPE_p_void user_data) {
    osirisjJNI.playback_replay(swigCPtr, this, SWIGTYPE_p_f_r_q_const__osiris__series_wrap_p_void__bool.getCPtr(cb), SWIGTYPE_p_void.getCPtr(user_data));
  }

  public void begin() {
    osirisjJNI.playback_begin(swigCPtr, this);
  }

  public boolean hasnext() {
    return osirisjJNI.playback_hasnext(swigCPtr, this);
  }

  public series_wrap getnext() {
    return new series_wrap(osirisjJNI.playback_getnext(swigCPtr, this), false);
  }

  public void advance() {
    osirisjJNI.playback_advance(swigCPtr, this);
  }

  public long get_current_created() {
    return osirisjJNI.playback_get_current_created(swigCPtr, this);
  }

  public long get_current_last_updated() {
    return osirisjJNI.playback_get_current_last_updated(swigCPtr, this);
  }

}
