/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class series_fetcher_by_part_class_attr extends series_fetcher {
  private transient long swigCPtr;

  protected series_fetcher_by_part_class_attr(long cPtr, boolean cMemoryOwn) {
    super(osirisjJNI.series_fetcher_by_part_class_attr_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(series_fetcher_by_part_class_attr obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_series_fetcher_by_part_class_attr(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public series_fetcher_by_part_class_attr(api oapi) {
    this(osirisjJNI.new_series_fetcher_by_part_class_attr(api.getCPtr(oapi), oapi), true);
  }

  public void fetch_series(SWIGTYPE_p_std__vectorT_osiris__osiris_work_t series_vec, java.math.BigInteger since, java.math.BigInteger till) {
    osirisjJNI.series_fetcher_by_part_class_attr_fetch_series(swigCPtr, this, SWIGTYPE_p_std__vectorT_osiris__osiris_work_t.getCPtr(series_vec), since, till);
  }

  public void add_part_class_attr(String part_name, String class_name, String attr_name) {
    osirisjJNI.series_fetcher_by_part_class_attr_add_part_class_attr(swigCPtr, this, part_name, class_name, attr_name);
  }

  public void add_part_and_class(String part_name, String class_name) {
    osirisjJNI.series_fetcher_by_part_class_attr_add_part_and_class(swigCPtr, this, part_name, class_name);
  }

}
