/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class series_wrap {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected series_wrap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(series_wrap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_series_wrap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public series_wrap(String p, String c, StringVector a, String o, series ptr) {
    this(osirisjJNI.new_series_wrap(p, c, StringVector.getCPtr(a), a, o, series.getCPtr(ptr), ptr), true);
  }

  public boolean less_than(series_wrap s) {
    return osirisjJNI.series_wrap_less_than(swigCPtr, this, series_wrap.getCPtr(s), s);
  }

  public void setPart_name(String value) {
    osirisjJNI.series_wrap_part_name_set(swigCPtr, this, value);
  }

  public String getPart_name() {
    return osirisjJNI.series_wrap_part_name_get(swigCPtr, this);
  }

  public void setClass_name(String value) {
    osirisjJNI.series_wrap_class_name_set(swigCPtr, this, value);
  }

  public String getClass_name() {
    return osirisjJNI.series_wrap_class_name_get(swigCPtr, this);
  }

  public void setAttr_name(StringVector value) {
    osirisjJNI.series_wrap_attr_name_set(swigCPtr, this, StringVector.getCPtr(value), value);
  }

  public StringVector getAttr_name() {
    long cPtr = osirisjJNI.series_wrap_attr_name_get(swigCPtr, this);
    return (cPtr == 0) ? null : new StringVector(cPtr, false);
  }

  public void setObj_name(String value) {
    osirisjJNI.series_wrap_obj_name_set(swigCPtr, this, value);
  }

  public String getObj_name() {
    return osirisjJNI.series_wrap_obj_name_get(swigCPtr, this);
  }

  public void setSeries(series value) {
    osirisjJNI.series_wrap_series_set(swigCPtr, this, series.getCPtr(value), value);
  }

  public series getSeries() {
    long cPtr = osirisjJNI.series_wrap_series_get(swigCPtr, this);
    return (cPtr == 0) ? null : new series(cPtr, true);
  }

}
