/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class series_fetcher {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected series_fetcher(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(series_fetcher obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_series_fetcher(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void fetch_series(SWIGTYPE_p_std__vectorT_osiris__osiris_work_t series_vec, java.math.BigInteger since, java.math.BigInteger till) {
    osirisjJNI.series_fetcher_fetch_series(swigCPtr, this, SWIGTYPE_p_std__vectorT_osiris__osiris_work_t.getCPtr(series_vec), since, till);
  }

}
