/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class series {
  private transient long swigCPtr;
  private transient boolean swigCMemOwn;

  protected series(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(series obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void swigSetCMemOwn(boolean own) {
    swigCMemOwn = own;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_series(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public long size() {
    return osirisjJNI.series_size(swigCPtr, this);
  }

  public long remaining() {
    return osirisjJNI.series_remaining(swigCPtr, this);
  }

  public void next() {
    osirisjJNI.series_next(swigCPtr, this);
  }

  public long get_current_created() {
    return osirisjJNI.series_get_current_created(swigCPtr, this);
  }

  public long get_current_last_updated() {
    return osirisjJNI.series_get_current_last_updated(swigCPtr, this);
  }

  public String get_current_value_str() {
    return osirisjJNI.series_get_current_value_str(swigCPtr, this);
  }

  public DataType get_pbeast_type() {
    return DataType.swigToEnum(osirisjJNI.series_get_pbeast_type(swigCPtr, this));
  }

  public boolean get_is_array() {
    return osirisjJNI.series_get_is_array(swigCPtr, this);
  }

}
