/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package osiris;

public class settings {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected settings(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(settings obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        osirisjJNI.delete_settings(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static boolean verbose() {
    return osirisjJNI.settings_verbose();
  }

  public static void set_verbose(boolean v) {
    osirisjJNI.settings_set_verbose(v);
  }

  public settings() {
    this(osirisjJNI.new_settings(), true);
  }

}
